<ion-header>
  <ion-toolbar>
    <ion-title>riwayat</ion-title>
    <ion-buttons slot="start">
      <ion-back-button></ion-back-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-card *ngFor = "let data of datas" routerLink="/detail">
    <ion-card-header>
      <ion-card-title>{{data?.nama}}</ion-card-title>
      <ion-card-subtitle>{{data?.nik}}</ion-card-subtitle>
    </ion-card-header>
  
    <ion-card-content>
      {{data?.alamat}}
    </ion-card-content>
  </ion-card>
</ion-content>
