<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>
      Tracking Location
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <ion-header collapse="condense">
    <ion-toolbar>
      <ion-title size="large">Tracking Location</ion-title>
    </ion-toolbar>
  </ion-header>
  
  <div id="container" class="ion-padding">
    
    <ion-item fill="outline">
      <ion-label position="floating">NIK</ion-label>
      <ion-input [(ngModel)]="form.nik" type="number" placeholder="Enter text" required></ion-input>
    </ion-item>
    <br>
    <ion-item fill="outline">
      <ion-label position="floating">Nama</ion-label>
      <ion-input [(ngModel)]="form.nama" placeholder="Enter text" required></ion-input>
    </ion-item>
    <br>
    <ion-list>
      <ion-item>
        <ion-label position="floating">Jenis Kelamin</ion-label>
        <ion-select [(ngModel)]="form.jk" required>
          <ion-select-option value="laki-laki">Laki-laki</ion-select-option>
          <ion-select-option value="perempuan">Perempuan</ion-select-option>
        </ion-select>
      </ion-item>
    </ion-list>
    <br>
    <ion-item fill="outline">
      <ion-label position="floating">No HP</ion-label>
      <ion-input type="number" [(ngModel)]="form.no_hp" placeholder="Enter text" required></ion-input>
    </ion-item>
    <br>
    <ion-item fill="outline">
      <ion-label position="floating">Alamat</ion-label>
      <ion-input [(ngModel)]="form.alamat" placeholder="Enter text" required></ion-input>
    </ion-item>
    <br>
    <ion-item fill="outline">
      <ion-label position="floating">Tanggal Lahir</ion-label>
      <ion-input [(ngModel)]="form.ttl" type="date" placeholder="Enter text" required></ion-input>
    </ion-item>
    <br>
    <ion-button (click)="lokasi()" expand="block">Share Lock</ion-button>  
    <ion-button routerLink="/riwayat" expand="block">Riwayat</ion-button>  
  </div>
</ion-content>
